{
    "fileType": "Plan",
    "groundStation": "QGroundControl",
    "version": 1,
    "mission": {
        "version": 2,
        "firmwareType": 3,
        "vehicleType": 13,
        "cruiseSpeed": 15,
        "hoverSpeed": 5,
        "plannedHomePosition": [
            17.52251986046612,
            78.36753881135724,
            0.0
        ],
        "globalPlanAltitudeMode": 1,
        "items": [
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52251986046612,
                    78.36753881135724,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52256220044015,
                    78.36745827283133,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52234456245332,
                    78.36735206662465,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52218682205562,
                    78.36732096454469,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52209948460512,
                    78.36735271900835,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52213971507644,
                    78.3674871509035,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52231109985568,
                    78.36754616941828,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52248578424739,
                    78.36759402930667,
                    0.0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    NaN,
                    17.52251986046612,
                    78.36753881135724,
                    0.0
                ],
                "type": "SimpleItem"
            }
        ]
    },
    "geoFence": {
        "version": 1,
        "circles": [],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        17.52256220044015,
                        78.36745827283133
                    ],
                    [
                        17.52234456245332,
                        78.36735206662465
                    ],
                    [
                        17.52218682205562,
                        78.36732096454469
                    ],
                    [
                        17.52209948460512,
                        78.36735271900835
                    ],
                    [
                        17.52213971507644,
                        78.3674871509035
                    ],
                    [
                        17.52231109985568,
                        78.36754616941828
                    ],
                    [
                        17.52248578424739,
                        78.36759402930667
                    ]
                ]
            }
        ]
    },
    "rallyPoints": {
        "version": 2,
        "points": []
    }
}