{
  "fileType": "Plan",
  "version": 1,
  "groundStation": "QGroundControl",
  "geoFence": {
    "version": 2,
    "circles": [],
    "polygons": [
      {
        "version": 1,
        "inclusion": true,
        "polygon": [
          [
            17.52251986046612,
            78.36753881135724
          ],
          [
            17.52256220044015,
            78.36745827283133
          ],
          [
            17.52234456245332,
            78.36735206662465
          ],
          [
            17.52218682205562,
            78.36732096454469
          ],
          [
            17.52209948460512,
            78.36735271900835
          ],
          [
            17.52213971507644,
            78.3674871509035
          ],
          [
            17.52231109985568,
            78.36754616941828
          ],
          [
            17.52248578424739,
            78.36759402930667
          ]
        ]
      }
    ]
  },
  "mission": {
    "version": 2,
    "firmwareType": 3,
    "vehicleType": 2,
    "cruiseSpeed": 15,
    "hoverSpeed": 5,
    "globalPlanAltitudeMode": 1,
    "plannedHomePosition": [
      17.52251986046612,
      78.36753881135724,
      0
    ],
    "items": []
  },
  "rallyPoints": {
    "version": 2,
    "points": []
  }
}