{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        28.41341081756747,
                        77.52573159415273
                    ],
                    [
                        28.414933779961526,
                        77.52502461386075
                    ],
                    [
                        28.417374814527406,
                        77.52439180683552
                    ],
                    [
                        28.416348262665757,
                        77.52186654889378
                    ],
                    [
                        28.41654803607583,
                        77.51926953973962
                    ],
                    [
                        28.413885097316573,
                        77.52051729297169
                    ],
                    [
                        28.41275944163458,
                        77.51983510905507
                    ],
                    [
                        28.412125376951032,
                        77.52108441777838
                    ],
                    [
                        28.409670498329476,
                        77.52173598343258
                    ],
                    [
                        28.410898944636003,
                        77.52364172666721
                    ],
                    [
                        28.41221634229623,
                        77.52444648595817
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [],
        "plannedHomePosition": [
            28.41341081756747,
            77.522344243784,
            195
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}