{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        28.41341081756747,
                        77.52553262278812
                    ],
                    [
                        28.41547505902328,
                        77.52512673932347
                    ],
                    [
                        28.416490310108397,
                        77.52295840931518
                    ],
                    [
                        28.41498377071005,
                        77.52131707297349
                    ],
                    [
                        28.414503938082348,
                        77.51894728961085
                    ],
                    [
                        28.41265275052161,
                        77.5199884934528
                    ],
                    [
                        28.410962942364627,
                        77.52074573084164
                    ],
                    [
                        28.410167055311465,
                        77.5229911708158
                    ],
                    [
                        28.411017537199857,
                        77.52557026752693
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [],
        "plannedHomePosition": [
            28.41341081756747,
            77.522344243784,
            195
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}