{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        28.41341081756747,
                        77.52906908336693
                    ],
                    [
                        28.415647940264087,
                        77.52088335657047
                    ],
                    [
                        28.40924266877991,
                        77.51962235674709
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [],
        "plannedHomePosition": [
            28.41341081756747,
            77.522344243784,
            195
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}