{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        28.41341081756747,
                        77.52693724206682
                    ],
                    [
                        28.414625826245384,
                        77.5242357416272
                    ],
                    [
                        28.417956859166022,
                        77.52401493794702
                    ],
                    [
                        28.415232138744766,
                        77.52167489868587
                    ],
                    [
                        28.4159875908054,
                        77.5183327818821
                    ],
                    [
                        28.41341081756747,
                        77.52044101085848
                    ],
                    [
                        28.410856437908553,
                        77.51836764369598
                    ],
                    [
                        28.411725327431853,
                        77.52172481730707
                    ],
                    [
                        28.40948721659195,
                        77.52378618774904
                    ],
                    [
                        28.412148358388354,
                        77.52430961148698
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [],
        "plannedHomePosition": [
            28.41341081756747,
            77.522344243784,
            195
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}