{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        28.412222234789137,
                        77.52181799113261
                    ],
                    [
                        28.412506954137694,
                        77.52253697058968
                    ],
                    [
                        28.413067717691764,
                        77.52229206462685
                    ],
                    [
                        28.413407751655498,
                        77.52313347829721
                    ],
                    [
                        28.413134703365234,
                        77.52417178009887
                    ],
                    [
                        28.41251129756775,
                        77.52452027210147
                    ],
                    [
                        28.411492450775796,
                        77.5221280758944
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            28.41341081756747,
            77.522344243784,
            195
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
